@import url('reset.less');
@import url('./ionicons/ionicons.less');

body {
	background-color: #f4f4f4;
}

#app {
  width: 750px;
  margin: 0 auto;
}
.category {
  display: flex;
  padding: 10px 25px;
  border-bottom: 1px solid #fff;
  span {
    flex: 1 1 1/3%;
  }
}
.wrapper {
  display: flex;
  padding: 10px 25px;
  border-bottom: 1px solid #fff;
  .item {
    flex: 1 1 1/3%;
    input {
      height: 29px;
      border-radius: 3px;
    }
    i {
      margin-right: 10px;
    }
    button {
      width: 50px;
      height: 29px;
      border-radius: 3px;
      border:none;
      color: #fff;
      &:hover {
        cursor: pointer;
      }
    }
    .add {
      background-color: #3175af;
      &:hover {
        background-color: #3787cb;
      }
    }
    .delete {
      background-color: #d64e4a;
      &:hover {
        background-color: #e4211c;
      }
    }
    .reminder {
      font-size: 14px;
      color: red;
    }
  }
}
.nav {
	height: 50px;
  background-color: #3a3f41;
  border-radius: 3px;
  span {
  	color: #fff;
  	float: left;
  	margin-top: 12.5px;
  	margin-left: 25px;
  }
}
.empty {
  padding: 10px 25px;
}

h1, h2 {
  font-weight: normal;
}

li {
  display: inline-block;
  margin: 0 10px;
}

a {
  color: #42b983;
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .5s
}
.fade-enter, .fade-leave-active {
  opacity: 0
}

.slide-enter-active {
  transition: opacity .25s
}
.slide-enter, .slide-leave-active {
  opacity: 0
}
